# LibraryApp

./: .gitignore  LibraryApp.sln
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Concretes/Services/: AccountService.cs  AdminService.cs  BookCategoryService.cs  BookCopyService.cs  BookLoanService.cs  BookService.cs  MailService.cs  MemberService.cs
LibraryApp.Application/Extensions/: DependencyInjection.cs
LibraryApp.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IBookCategoryService.cs  IBookCopyService.cs  IBookLoanService.cs  IBookService.cs  IMailService.cs  IMemberService.cs
LibraryApp.DataAccess/Interfaces/: IAdminRepository.cs  IBookCategoryRepository.cs  IBookCopyRepository.cs  IBookLoanRepository.cs  IBookRepository.cs  IMemberRepository.cs
LibraryApp.Domain/: GlobalUsings.cs
LibraryApp.Domain/Core/Enums/: Roles.cs  Status.cs
LibraryApp.Domain/Entities/Configurations/: AdminConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  BookLoanConfiguration.cs  IEntityConfiguration.cs  MemberConfiguration.cs
LibraryApp.Domain/Entities/DbSets/: Admin.cs  Book.cs  BookCategory.cs  BookCopy.cs  BookLoan.cs  (+1 more)
LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Contexts/: LibraryAppDbContext.cs
LibraryApp.Infrastructure/Extensions/: DependencyInjection.cs
LibraryApp.Infrastructure/Migrations/: 20250313114931_Initial.Designer.cs  20250313114931_Initial.cs  LibraryAppDbContextModelSnapshot.cs
LibraryApp.Presentation/: LibraryApp.Presentation.csproj  Program.cs  appsettings.Development.json
LibraryApp.Presentation/Controllers/: HomeController.cs
LibraryApp.Presentation/Extensions/: DependencyInjection.cs
LibraryApp.Presentation/Models/: ErrorViewModel.cs
LibraryApp.Presentation/Properties/: launchSettings.json
LibraryApp.Presentation/Views/: _ViewImports.cshtml
LibraryApp.Presentation/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
